spring.application.name=personnel-management
spring.datasource.url=jdbc:mysql://localhost:3306/personnel_management
spring.datasource.username=root
spring.datasource.password=Hajarhaoud2002@
spring.jpa.hibernate.ddl-auto=update


