spring.application.name=personnel-management
spring.datasource.url=jdbc:mysql://localhost:3306/personnel_management
spring.datasource.username=root
spring.datasource.password=Hajarhaoud2002@
spring.jpa.hibernate.ddl-auto=update

# Configuration JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
debug=true

# Désactive la page de login par défaut de Spring Security
spring.security.basic.enabled=false

# Configuration des logs pour le debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuration CORS si nécessaire
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*


server.port=9090
